DIGEST 3c5faf23a20e33e91f9050b4bf3df59a
Fbcv.dvm
R770:774 Coq.omega.Omega <> <> lib
R793:803 Coq.Structures.OrderedType <> <> lib
R805:817 Coq.Structures.OrderedTypeEx <> <> lib
R819:832 Coq.Structures.OrderedTypeAlt <> <> lib
R834:846 Coq.Structures.DecidableType <> <> lib
R848:862 Coq.Structures.DecidableTypeEx <> <> lib
R889:901 bcv.LibHypsNaming <> <> lib
R903:910 bcv.heritage <> <> lib
R912:917 bcv.vmtype <> <> lib
R919:930 bcv.vmdefinition <> <> lib
R1144:1148 bcv.vmdefinition VMVal <> mod
mod 1134:1139 <> DefVal
ind 1164:1167 DefVal DVal
constr 1180:1183 DefVal Vint
constr 1197:1200 DefVal Vref
constr 1276:1283 DefVal Vrefnull
constr 1289:1293 DefVal Error
constr 1299:1305 DefVal NonInit
R1188:1190 Coq.Init.Datatypes <> nat ind
R1192:1192 bcv.dvm <> DVal ind
R1216:1218 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1208:1215 bcv.vmtype <> class_id def
R1219:1226 bcv.vmtype <> heap_idx def
R1228:1228 bcv.dvm <> DVal ind
R1284:1284 bcv.dvm <> DVal ind
R1294:1294 bcv.dvm <> DVal ind
R1306:1306 bcv.dvm <> DVal ind
def 1322:1324 DefVal Val
R1329:1332 bcv.dvm DefVal DVal ind
def 1355:1364 DefVal build_flds
R1376:1380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1381:1386 bcv.lib Dico t def
R1388:1390 bcv.dvm DefVal Val def
R1367:1375 bcv.vmtype <> ClasseDef syndef
R1400:1407 bcv.lib Dico map def
R1423:1428 bcv.vmtype <> VMType ind
R1448:1448 bcv.dvm <> t var
R1466:1469 bcv.vmtype <> Tint constr
R1474:1477 bcv.dvm DefVal Vint constr
R1492:1495 bcv.vmtype <> Tref constr
R1503:1506 bcv.dvm DefVal Vref constr
R1508:1508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1511:1512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1514:1514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1543:1548 bcv.vmtype <> Object constr
R1553:1560 bcv.dvm DefVal Vrefnull constr
R1589:1591 bcv.vmtype <> Top constr
R1596:1603 bcv.dvm DefVal Vrefnull constr
R1643:1650 bcv.vmtype <> Trefnull constr
R1655:1662 bcv.dvm DefVal Vrefnull constr
def 1770:1772 DefVal v2t
R1777:1779 bcv.dvm DefVal Val def
R1783:1788 bcv.vmtype <> VMType ind
R1803:1803 bcv.dvm <> v var
R1818:1821 bcv.dvm DefVal Vint constr
R1828:1831 bcv.vmtype <> Tint constr
R1841:1844 bcv.dvm DefVal Vref constr
R1846:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1851:1851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1858:1861 bcv.vmtype <> Tref constr
R1876:1883 bcv.dvm DefVal Vrefnull constr
R1888:1895 bcv.vmtype <> Trefnull constr
R1905:1909 bcv.dvm DefVal Error constr
R1914:1916 bcv.vmtype <> Top constr
R1926:1932 bcv.dvm DefVal NonInit constr
R1937:1939 bcv.vmtype <> Top constr
prf 1959:1968 DefVal val_eq_dec
R1985:1987 bcv.dvm DefVal Val def
R1990:1990 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1996:1998 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2005:2005 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1993:1993 Coq.Init.Logic <> :type_scope:x_'='_x not
R1991:1992 bcv.dvm <> v1 var
R1994:1995 bcv.dvm <> v2 var
R2001:2002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1999:2000 bcv.dvm <> v1 var
R2003:2004 bcv.dvm <> v2 var
R2152:2157 bcv.dvm DefVal <> mod
R2175:2179 bcv.heritage Herit <> mod
mod 2170:2170 <> D
R2227:2238 bcv.vmdefinition VMDefinition <> modtype
R2240:2245 bcv.dvm DefVal <> modtype
R2248:2248 bcv.dvm H <> modtype
mod 2220:2222 <> D.Def
R2279:2281 bcv.dvm D.Def <> modtype
R2741:2748 bcv.vmtype <> class_id def
R2757:2760 bcv.dvm D Heap syndef
R2765:2770 Coq.Init.Datatypes <> option ind
R2781:2783 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2773:2780 bcv.vmtype <> heap_idx def
R2784:2787 bcv.dvm D Heap syndef
R2803:2811 bcv.lib Dico find def
R2818:2822 bcv.dvm D allcl defax
R2813:2816 bcv.dvm <> clid var
R2835:2838 Coq.Init.Datatypes <> None constr
R2843:2846 Coq.Init.Datatypes <> None constr
R2877:2880 Coq.Init.Datatypes <> Some constr
R2906:2908 bcv.dvm D Obj rec
R2916:2962 bcv.dvm D Build_Obj constr
R2947:2956 bcv.dvm DefVal build_flds def
R2928:2931 bcv.dvm <> clid var
R2990:2992 Coq.Init.Datatypes <> nat ind
R2997:3002 bcv.lib <> maxkey def
R3004:3007 bcv.dvm <> heap var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3022:3023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3024:3024 Coq.Init.Datatypes <> S constr
R3026:3033 bcv.dvm <> newhpidx var
R3037:3044 bcv.lib Dico add def
R3064:3067 bcv.dvm <> heap var
R3059:3062 bcv.dvm <> flds var
R3047:3047 Coq.Init.Datatypes <> S constr
R3049:3056 bcv.dvm <> newhpidx var
R2803:2811 bcv.lib Dico find def
R2818:2822 bcv.dvm D allcl defax
R2813:2816 bcv.dvm <> clid var
R2835:2838 Coq.Init.Datatypes <> None constr
R2843:2846 Coq.Init.Datatypes <> None constr
R2877:2880 Coq.Init.Datatypes <> Some constr
R2906:2908 bcv.dvm D Obj rec
R2916:2962 bcv.dvm D Build_Obj constr
R2947:2956 bcv.dvm DefVal build_flds def
R2928:2931 bcv.dvm <> clid var
R2990:2992 Coq.Init.Datatypes <> nat ind
R2997:3002 bcv.lib <> maxkey def
R3004:3007 bcv.dvm <> heap var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3022:3023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3024:3024 Coq.Init.Datatypes <> S constr
R3026:3033 bcv.dvm <> newhpidx var
R3037:3044 bcv.lib Dico add def
R3064:3067 bcv.dvm <> heap var
R3059:3062 bcv.dvm <> flds var
R3047:3047 Coq.Init.Datatypes <> S constr
R3049:3056 bcv.dvm <> newhpidx var
R2803:2811 bcv.lib Dico find def
R2818:2822 bcv.dvm D allcl defax
R2813:2816 bcv.dvm <> clid var
R2835:2838 Coq.Init.Datatypes <> None constr
R2843:2846 Coq.Init.Datatypes <> None constr
R2877:2880 Coq.Init.Datatypes <> Some constr
R2906:2908 bcv.dvm D Obj rec
R2916:2962 bcv.dvm D Build_Obj constr
R2947:2956 bcv.dvm DefVal build_flds def
R2928:2931 bcv.dvm <> clid var
R2990:2992 Coq.Init.Datatypes <> nat ind
R2997:3002 bcv.lib <> maxkey def
R3004:3007 bcv.dvm <> heap var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3022:3023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3024:3024 Coq.Init.Datatypes <> S constr
R3026:3033 bcv.dvm <> newhpidx var
R3037:3044 bcv.lib Dico add def
R3064:3067 bcv.dvm <> heap var
R3059:3062 bcv.dvm <> flds var
R3047:3047 Coq.Init.Datatypes <> S constr
R3049:3056 bcv.dvm <> newhpidx var
def 3624:3632 D exec_step
R3637:3641 bcv.dvm D State rec
R3645:3650 Coq.Init.Datatypes <> option ind
R3652:3656 bcv.dvm D State rec
R3673:3677 bcv.dvm D Frame rec
R3685:3689 bcv.dvm D frame proj
R3682:3682 bcv.dvm <> s var
R3707:3712 bcv.vmtype <> pc_idx def
R3722:3723 bcv.dvm D pc proj
R3717:3719 bcv.dvm <> frm var
R3750:3758 bcv.lib Dico find def
R3776:3781 bcv.vmtype <> instrs proj
R3769:3772 bcv.dvm D mdef proj
R3764:3766 bcv.dvm <> frm var
R3760:3761 bcv.dvm <> pc var
R3798:3806 bcv.dvm <> instr_opt var
R3819:3822 Coq.Init.Datatypes <> None constr
R3827:3830 Coq.Init.Datatypes <> None constr
R3838:3841 Coq.Init.Datatypes <> Some constr
R3883:3885 bcv.vmtype <> ret constr
R3890:3893 Coq.Init.Datatypes <> Some constr
R3895:3895 bcv.dvm <> s var
R3905:3910 bcv.vmtype <> Iconst constr
R3925:3928 Coq.Init.Datatypes <> Some constr
R3933:4190 bcv.dvm D Build_State constr
R3974:3977 bcv.dvm D heap proj
R3971:3971 bcv.dvm <> s var
R3950:3959 bcv.dvm D framestack proj
R3947:3947 bcv.dvm <> s var
R4009:4162 bcv.dvm D Build_Frame constr
R4094:4096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4092:4093 bcv.dvm <> pc var
R4142:4145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4136:4139 bcv.dvm DefVal Vint constr
R4157:4161 bcv.dvm D stack proj
R4149:4153 bcv.dvm D frame proj
R4146:4146 bcv.dvm <> s var
R4052:4055 bcv.dvm D regs proj
R4044:4048 bcv.dvm D frame proj
R4041:4041 bcv.dvm <> s var
R4026:4029 bcv.dvm D mdef proj
R4018:4022 bcv.dvm D frame proj
R4015:4015 bcv.dvm <> s var
R4217:4220 bcv.vmtype <> Iadd constr
R4250:4254 bcv.dvm D stack proj
R4242:4246 bcv.dvm D frame proj
R4239:4239 bcv.dvm <> s var
R4279:4282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4272:4275 bcv.dvm DefVal Vint constr
R4290:4293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4283:4286 bcv.dvm DefVal Vint constr
R4314:4317 Coq.Init.Datatypes <> Some constr
R4322:4581 bcv.dvm D Build_State constr
R4363:4366 bcv.dvm D heap proj
R4360:4360 bcv.dvm <> s var
R4339:4348 bcv.dvm D framestack proj
R4336:4336 bcv.dvm <> s var
R4400:4551 bcv.dvm D Build_Frame constr
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4484:4485 bcv.dvm <> pc var
R4542:4545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4530:4533 bcv.dvm DefVal Vint constr
R4538:4538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4442:4445 bcv.dvm D regs proj
R4434:4438 bcv.dvm D frame proj
R4431:4431 bcv.dvm <> s var
R4417:4420 bcv.dvm D mdef proj
R4409:4413 bcv.dvm D frame proj
R4406:4406 bcv.dvm <> s var
R4611:4613 Coq.Init.Datatypes <> nil constr
R4618:4621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4622:4624 Coq.Init.Datatypes <> nil constr
R4629:4632 Coq.Init.Datatypes <> None constr
R4629:4632 Coq.Init.Datatypes <> None constr
R4668:4671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4677:4680 Coq.Init.Datatypes <> None constr
R4742:4746 bcv.vmtype <> Iload constr
R4770:4778 bcv.lib Dico find def
R4797:4800 bcv.dvm D regs proj
R4789:4793 bcv.dvm D frame proj
R4786:4786 bcv.dvm <> s var
R4819:4822 Coq.Init.Datatypes <> Some constr
R4825:4828 bcv.dvm DefVal Vint constr
R4846:4849 Coq.Init.Datatypes <> Some constr
R4854:5117 bcv.dvm D Build_State constr
R4895:4898 bcv.dvm D heap proj
R4892:4892 bcv.dvm <> s var
R4871:4880 bcv.dvm D framestack proj
R4868:4868 bcv.dvm <> s var
R4932:5087 bcv.dvm D Build_Frame constr
R5018:5020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5016:5017 bcv.dvm <> pc var
R5067:5070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5061:5064 bcv.dvm DefVal Vint constr
R5082:5086 bcv.dvm D stack proj
R5074:5078 bcv.dvm D frame proj
R5071:5071 bcv.dvm <> s var
R4974:4977 bcv.dvm D regs proj
R4966:4970 bcv.dvm D frame proj
R4963:4963 bcv.dvm <> s var
R4949:4952 bcv.dvm D mdef proj
R4941:4945 bcv.dvm D frame proj
R4938:4938 bcv.dvm <> s var
R5151:5154 Coq.Init.Datatypes <> None constr
R5182:5186 bcv.vmtype <> Rload constr
R5224:5232 bcv.lib Dico find def
R5251:5254 bcv.dvm D regs proj
R5243:5247 bcv.dvm D frame proj
R5240:5240 bcv.dvm <> s var
R5273:5276 Coq.Init.Datatypes <> Some constr
R5279:5282 bcv.dvm DefVal Vref constr
R5284:5284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5296:5297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5302:5302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5315 bcv.dvm H sub defax
R5731:5734 Coq.Init.Datatypes <> None constr
R5360:5363 Coq.Init.Datatypes <> Some constr
R5368:5682 bcv.dvm D Build_State constr
R5409:5412 bcv.dvm D heap proj
R5406:5406 bcv.dvm <> s var
R5385:5394 bcv.dvm D framestack proj
R5382:5382 bcv.dvm <> s var
R5446:5652 bcv.dvm D Build_Frame constr
R5564:5566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5562:5563 bcv.dvm <> pc var
R5632:5635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5608:5611 bcv.dvm DefVal Vref constr
R5613:5613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5631:5631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5651 bcv.dvm D stack proj
R5639:5643 bcv.dvm D frame proj
R5636:5636 bcv.dvm <> s var
R5520:5523 bcv.dvm D regs proj
R5512:5516 bcv.dvm D frame proj
R5509:5509 bcv.dvm <> s var
R5463:5466 bcv.dvm D mdef proj
R5455:5459 bcv.dvm D frame proj
R5452:5452 bcv.dvm <> s var
R5751:5754 Coq.Init.Datatypes <> None constr
R5777:5782 bcv.vmtype <> Istore constr
R5817:5821 bcv.dvm D stack proj
R5809:5813 bcv.dvm D frame proj
R5806:5806 bcv.dvm <> s var
R5845:5848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5839:5842 bcv.dvm DefVal Vint constr
R5869:5872 Coq.Init.Datatypes <> Some constr
R5877:6176 bcv.dvm D Build_State constr
R5918:5921 bcv.dvm D heap proj
R5915:5915 bcv.dvm <> s var
R5894:5903 bcv.dvm D framestack proj
R5891:5891 bcv.dvm <> s var
R5955:6146 bcv.dvm D Build_Frame constr
R6097:6099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6095:6096 bcv.dvm <> pc var
R6017:6024 bcv.lib Dico add def
R6052:6055 bcv.dvm D regs proj
R6044:6048 bcv.dvm D frame proj
R6041:6041 bcv.dvm <> s var
R6032:6035 bcv.dvm DefVal Vint constr
R5972:5975 bcv.dvm D mdef proj
R5964:5968 bcv.dvm D frame proj
R5961:5961 bcv.dvm <> s var
R6206:6208 Coq.Init.Datatypes <> nil constr
R6213:6216 Coq.Init.Datatypes <> None constr
R6256:6259 Coq.Init.Datatypes <> None constr
R6282:6287 bcv.vmtype <> Rstore constr
R6327:6331 bcv.dvm D stack proj
R6319:6323 bcv.dvm D frame proj
R6316:6316 bcv.dvm <> s var
R6351:6351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6376:6380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6352:6355 bcv.dvm DefVal Vref constr
R6357:6357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6369:6370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6375:6375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6397 bcv.dvm H sub defax
R6808:6811 Coq.Init.Datatypes <> None constr
R6434:6437 Coq.Init.Datatypes <> Some constr
R6442:6759 bcv.dvm D Build_State constr
R6483:6486 bcv.dvm D heap proj
R6480:6480 bcv.dvm <> s var
R6459:6468 bcv.dvm D framestack proj
R6456:6456 bcv.dvm <> s var
R6520:6729 bcv.dvm D Build_Frame constr
R6680:6682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6678:6679 bcv.dvm <> pc var
R6582:6589 bcv.lib Dico add def
R6635:6638 bcv.dvm D regs proj
R6627:6631 bcv.dvm D frame proj
R6624:6624 bcv.dvm <> s var
R6597:6600 bcv.dvm DefVal Vref constr
R6602:6602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6620:6620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6537:6540 bcv.dvm D mdef proj
R6529:6533 bcv.dvm D frame proj
R6526:6526 bcv.dvm <> s var
R6828:6831 Coq.Init.Datatypes <> None constr
R6877:6881 bcv.vmtype <> Iifle constr
R6928:6932 bcv.dvm D stack proj
R6920:6924 bcv.dvm D frame proj
R6917:6917 bcv.dvm <> s var
R6956:6959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6950:6953 bcv.dvm DefVal Vint constr
R7001:7004 Coq.Init.Datatypes <> Some constr
R7009:7250 bcv.dvm D Build_State constr
R7050:7053 bcv.dvm D heap proj
R7047:7047 bcv.dvm <> s var
R7026:7035 bcv.dvm D framestack proj
R7023:7023 bcv.dvm <> s var
R7087:7220 bcv.dvm D Build_Frame constr
R7130:7133 bcv.dvm D regs proj
R7122:7126 bcv.dvm D frame proj
R7119:7119 bcv.dvm <> s var
R7104:7107 bcv.dvm D mdef proj
R7096:7100 bcv.dvm D frame proj
R7093:7093 bcv.dvm <> s var
R7286:7289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7280:7283 bcv.dvm DefVal Vint constr
R7332:7335 Coq.Init.Datatypes <> Some constr
R7340:7582 bcv.dvm D Build_State constr
R7381:7384 bcv.dvm D heap proj
R7378:7378 bcv.dvm <> s var
R7357:7366 bcv.dvm D framestack proj
R7354:7354 bcv.dvm <> s var
R7418:7552 bcv.dvm D Build_Frame constr
R7505:7505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7503:7504 bcv.dvm <> pc var
R7461:7464 bcv.dvm D regs proj
R7453:7457 bcv.dvm D frame proj
R7450:7450 bcv.dvm <> s var
R7435:7438 bcv.dvm D mdef proj
R7427:7431 bcv.dvm D frame proj
R7424:7424 bcv.dvm <> s var
R7617:7620 Coq.Init.Datatypes <> None constr
R9377:9380 Coq.Init.Datatypes <> None constr
R9518:9525 bcv.lib Dico add def
not 9500:9500 D ::x_'-->'_x_','_x
def 9584:9587 D prog
R9589:9597 bcv.vmtype <> MethodDef rec
R9609:9796 bcv.vmtype <> Build_MethodDef constr
R9793:9796 bcv.vmtype <> Tint constr
R9758:9761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9754:9757 bcv.vmtype <> Tint constr
R9766:9768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9762:9765 bcv.vmtype <> Tint constr
R9769:9771 Coq.Init.Datatypes <> nil constr
R9621:9625 bcv.dvm D ::x_'-->'_x_','_x not
R9633:9653 bcv.dvm D ::x_'-->'_x_','_x not
R9626:9630 bcv.vmtype <> Iload constr
R9655:9659 bcv.dvm D ::x_'-->'_x_','_x not
R9668:9688 bcv.dvm D ::x_'-->'_x_','_x not
R9660:9665 bcv.vmtype <> Istore constr
R9690:9694 bcv.dvm D ::x_'-->'_x_','_x not
R9698:9718 bcv.dvm D ::x_'-->'_x_','_x not
R9695:9697 bcv.vmtype <> ret constr
R9719:9728 bcv.lib Dico empty def
def 9816:9825 D startstate
R9827:9831 bcv.dvm D State rec
R9849:10076 bcv.dvm D Build_State constr
R9882:9891 bcv.lib Dico empty def
R9863:9865 Coq.Init.Datatypes <> nil constr
R9928:10059 bcv.dvm D Build_Frame constr
R10057:10059 Coq.Init.Datatypes <> nil constr
R9967:9971 bcv.dvm D ::x_'-->'_x_','_x not
R9979:9981 bcv.dvm D ::x_'-->'_x_','_x not
R9972:9975 bcv.dvm DefVal Vint constr
R9983:9985 bcv.dvm D ::x_'-->'_x_','_x not
R9993:9994 bcv.dvm D ::x_'-->'_x_','_x not
R9986:9989 bcv.dvm DefVal Vint constr
R9995:10004 bcv.lib Dico empty def
R9935:9938 bcv.dvm D prog def
def 10098:10103 D exec_n
R10110:10114 bcv.dvm D State rec
R10120:10122 Coq.Init.Datatypes <> nat ind
R10137:10142 Coq.Init.Datatypes <> option ind
R10144:10148 bcv.dvm D State rec
R10163:10163 bcv.dvm <> n var
R10181:10184 Coq.Init.Datatypes <> Some constr
R10186:10186 bcv.dvm <> s var
R10194:10194 Coq.Init.Datatypes <> S constr
R10214:10222 bcv.dvm D exec_step def
R10224:10224 bcv.dvm <> s var
R10239:10242 Coq.Init.Datatypes <> None constr
R10247:10250 Coq.Init.Datatypes <> None constr
R10260:10263 Coq.Init.Datatypes <> Some constr
R10271:10276 bcv.dvm <> exec_n def
prf 10681:10685 D essai
R10727:10736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10751:10753 Coq.Init.Logic <> :type_scope:x_'='_x not
R10740:10749 bcv.dvm D framestack proj
R10737:10737 bcv.dvm <> x var
R10757:10766 bcv.dvm D framestack proj
R10754:10754 bcv.dvm <> s var
R10718:10720 Coq.Init.Logic <> :type_scope:x_'='_x not
R10707:10715 bcv.dvm D exec_step def
R10717:10717 bcv.dvm <> s var
R10721:10724 Coq.Init.Datatypes <> Some constr
R10726:10726 bcv.dvm <> x var
R10818:10826 bcv.dvm D exec_step def
R10818:10826 bcv.dvm D exec_step def
R10930:10930 bcv.dvm D <> mod
