DIGEST 4dc4cf56cbf2550ea5f387faf3b6e9e1
Fbcv.LibHypsNaming
R396:409 bcv.TacNewHyps <> <> lib
R856:865 Coq.setoid_ring.ZArithRing <> <> lib
R883:893 Coq.ZArith.ZArith_base <> <> lib
R2315:2318 Coq.Init.Datatypes <> true constr
R2315:2318 Coq.Init.Datatypes <> true constr
R2679:2681 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2678 Coq.Init.Datatypes <> true constr
R2682:2688 Coq.Arith.EqNat <> beq_nat syndef
R2679:2681 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2678 Coq.Init.Datatypes <> true constr
R2682:2688 Coq.Arith.EqNat <> beq_nat syndef
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2723:2729 Coq.Arith.EqNat <> beq_nat syndef
R2737:2740 Coq.Init.Datatypes <> true constr
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2723:2729 Coq.Arith.EqNat <> beq_nat syndef
R2737:2740 Coq.Init.Datatypes <> true constr
R2776:2778 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2775 Coq.Init.Datatypes <> false constr
R2779:2785 Coq.Arith.EqNat <> beq_nat syndef
R2776:2778 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2775 Coq.Init.Datatypes <> false constr
R2779:2785 Coq.Arith.EqNat <> beq_nat syndef
R2832:2834 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2827 Coq.Arith.EqNat <> beq_nat syndef
R2835:2839 Coq.Init.Datatypes <> false constr
R2832:2834 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2827 Coq.Arith.EqNat <> beq_nat syndef
R2835:2839 Coq.Init.Datatypes <> false constr
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2871:2877 Coq.Arith.EqNat <> beq_nat syndef
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2871:2877 Coq.Arith.EqNat <> beq_nat syndef
R2923:2925 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2918 Coq.ZArith.Zbool <> Zeq_bool def
R2926:2929 Coq.Init.Datatypes <> true constr
R2923:2925 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2918 Coq.ZArith.Zbool <> Zeq_bool def
R2926:2929 Coq.Init.Datatypes <> true constr
R2970:2972 Coq.Init.Logic <> :type_scope:x_'='_x not
R2958:2965 Coq.ZArith.Zbool <> Zeq_bool def
R2973:2977 Coq.Init.Datatypes <> false constr
R2970:2972 Coq.Init.Logic <> :type_scope:x_'='_x not
R2958:2965 Coq.ZArith.Zbool <> Zeq_bool def
R2973:2977 Coq.Init.Datatypes <> false constr
R3011:3013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3010 Coq.Init.Datatypes <> true constr
R3014:3021 Coq.ZArith.Zbool <> Zeq_bool def
R3011:3013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3010 Coq.Init.Datatypes <> true constr
R3014:3021 Coq.ZArith.Zbool <> Zeq_bool def
R3059:3061 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3058 Coq.Init.Datatypes <> false constr
R3062:3069 Coq.ZArith.Zbool <> Zeq_bool def
R3059:3061 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3058 Coq.Init.Datatypes <> false constr
R3062:3069 Coq.ZArith.Zbool <> Zeq_bool def
R3115:3117 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3110 Coq.ZArith.Zbool <> Zeq_bool def
R3115:3117 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3110 Coq.ZArith.Zbool <> Zeq_bool def
R3143:3145 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3153 Coq.ZArith.Zbool <> Zeq_bool def
R3143:3145 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3153 Coq.ZArith.Zbool <> Zeq_bool def
R3183:3185 Coq.Init.Logic <> :type_scope:x_'='_x not
R3183:3185 Coq.Init.Logic <> :type_scope:x_'='_x not
R3216:3218 Coq.Init.Logic <> :type_scope:x_'='_x not
R3216:3218 Coq.Init.Logic <> :type_scope:x_'='_x not
R3254:3256 Coq.Init.Logic <> :type_scope:x_'='_x not
R3254:3256 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3291 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3291 Coq.Init.Logic <> :type_scope:x_'='_x not
R3329:3331 Coq.Init.Logic <> :type_scope:x_'='_x not
R3329:3331 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3410 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3410 Coq.Init.Logic <> :type_scope:x_'='_x not
R3447:3449 Coq.Init.Logic <> :type_scope:x_'='_x not
R3447:3449 Coq.Init.Logic <> :type_scope:x_'='_x not
R3491:3493 Coq.Init.Logic <> :type_scope:x_'='_x not
R3491:3493 Coq.Init.Logic <> :type_scope:x_'='_x not
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3578:3580 Coq.Init.Logic <> :type_scope:x_'='_x not
R3578:3580 Coq.Init.Logic <> :type_scope:x_'='_x not
R3621:3623 Coq.Init.Logic <> :type_scope:x_'='_x not
R3621:3623 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3716 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3716 Coq.Init.Logic <> :type_scope:x_'='_x not
R3764:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3764:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3813 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3813 Coq.Init.Logic <> :type_scope:x_'='_x not
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3922:3924 Coq.Init.Logic <> :type_scope:x_'='_x not
R3922:3924 Coq.Init.Logic <> :type_scope:x_'='_x not
R3955:3957 Coq.Init.Logic <> :type_scope:x_'='_x not
R3955:3957 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4029 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4029 Coq.Init.Logic <> :type_scope:x_'='_x not
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4243 Coq.Init.Logic <> eq ind
R4252:4255 Coq.Init.Datatypes <> true constr
R4245:4248 Coq.Init.Datatypes <> bool ind
R4242:4243 Coq.Init.Logic <> eq ind
R4252:4255 Coq.Init.Datatypes <> true constr
R4245:4248 Coq.Init.Datatypes <> bool ind
R4288:4289 Coq.Init.Logic <> eq ind
R4298:4302 Coq.Init.Datatypes <> false constr
R4291:4294 Coq.Init.Datatypes <> bool ind
R4288:4289 Coq.Init.Logic <> eq ind
R4298:4302 Coq.Init.Datatypes <> false constr
R4291:4294 Coq.Init.Datatypes <> bool ind
R4336:4337 Coq.Init.Logic <> eq ind
R4344:4347 Coq.Init.Datatypes <> true constr
R4339:4342 Coq.Init.Datatypes <> bool ind
R4336:4337 Coq.Init.Logic <> eq ind
R4344:4347 Coq.Init.Datatypes <> true constr
R4339:4342 Coq.Init.Datatypes <> bool ind
R4382:4383 Coq.Init.Logic <> eq ind
R4390:4394 Coq.Init.Datatypes <> false constr
R4385:4388 Coq.Init.Datatypes <> bool ind
R4382:4383 Coq.Init.Logic <> eq ind
R4390:4394 Coq.Init.Datatypes <> false constr
R4385:4388 Coq.Init.Datatypes <> bool ind
R4430:4431 Coq.Init.Logic <> eq ind
R4433:4436 Coq.Init.Datatypes <> bool ind
R4430:4431 Coq.Init.Logic <> eq ind
R4433:4436 Coq.Init.Datatypes <> bool ind
R4468:4469 Coq.Init.Logic <> eq ind
R4477:4480 Coq.Init.Datatypes <> true constr
R4471:4473 Coq.Init.Datatypes <> nat ind
R4468:4469 Coq.Init.Logic <> eq ind
R4477:4480 Coq.Init.Datatypes <> true constr
R4471:4473 Coq.Init.Datatypes <> nat ind
R4512:4513 Coq.Init.Logic <> eq ind
R4521:4525 Coq.Init.Datatypes <> false constr
R4515:4517 Coq.Init.Datatypes <> nat ind
R4512:4513 Coq.Init.Logic <> eq ind
R4521:4525 Coq.Init.Datatypes <> false constr
R4515:4517 Coq.Init.Datatypes <> nat ind
R4558:4559 Coq.Init.Logic <> eq ind
R4565:4568 Coq.Init.Datatypes <> true constr
R4561:4563 Coq.Init.Datatypes <> nat ind
R4558:4559 Coq.Init.Logic <> eq ind
R4565:4568 Coq.Init.Datatypes <> true constr
R4561:4563 Coq.Init.Datatypes <> nat ind
R4602:4603 Coq.Init.Logic <> eq ind
R4609:4613 Coq.Init.Datatypes <> false constr
R4605:4607 Coq.Init.Datatypes <> nat ind
R4602:4603 Coq.Init.Logic <> eq ind
R4609:4613 Coq.Init.Datatypes <> false constr
R4605:4607 Coq.Init.Datatypes <> nat ind
R4648:4649 Coq.Init.Logic <> eq ind
R4651:4653 Coq.Init.Datatypes <> nat ind
R4648:4649 Coq.Init.Logic <> eq ind
R4651:4653 Coq.Init.Datatypes <> nat ind
R4685:4688 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4685:4688 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4716:4719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4716:4719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4748:4751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4748:4751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4776:4778 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4778 Coq.Init.Logic <> :type_scope:x_'='_x not
R4802:4805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4802:4805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4830:4833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4830:4833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4857:4858 Coq.Init.Logic <> ex ind
R4857:4858 Coq.Init.Logic <> ex ind
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4923:4925 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4923:4925 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4952:4954 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4952:4954 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4979:4982 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4979:4982 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5017:5020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5017:5020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5047:5050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5047:5050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5075:5077 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5075:5077 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5112:5114 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5112:5114 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5141:5143 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5141:5143 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5168:5171 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5168:5171 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5236:5239 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5236:5239 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5266:5268 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5266:5268 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5307:5309 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5307:5309 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5340:5342 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5340:5342 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5371:5374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5371:5374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5413:5416 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5413:5416 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5447:5450 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5447:5450 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5479:5481 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5479:5481 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5520:5522 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5520:5522 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5553:5555 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5553:5555 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5584:5587 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5584:5587 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5626:5629 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5626:5629 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5660:5663 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5660:5663 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5689:5691 Coq.Init.Logic <> :type_scope:'~'_x not
R5697:5697 Coq.Init.Logic <> :type_scope:'~'_x not
R5693:5695 Coq.Init.Logic <> :type_scope:x_'='_x not
R5689:5691 Coq.Init.Logic <> :type_scope:'~'_x not
R5697:5697 Coq.Init.Logic <> :type_scope:'~'_x not
R5693:5695 Coq.Init.Logic <> :type_scope:x_'='_x not
R5752:5753 Coq.Init.Logic <> :type_scope:'~'_x not
R5752:5753 Coq.Init.Logic <> :type_scope:'~'_x not
R5840:5841 Coq.Init.Logic <> :type_scope:'~'_x not
R5840:5841 Coq.Init.Logic <> :type_scope:'~'_x not
R5905:5908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5908 Coq.Init.Logic <> :type_scope:x_'->'_x not
ind 6177:6187 <> HypPrefixes
constr 6196:6202 <> HypNone
constr 6208:6212 <> HypH_
constr 6218:6221 <> HypH
R6203:6203 bcv.LibHypsNaming <> HypPrefixes ind
R6213:6213 bcv.LibHypsNaming <> HypPrefixes ind
R6222:6222 bcv.LibHypsNaming <> HypPrefixes ind
R6315:6316 Coq.Init.Logic <> eq ind
R6315:6316 Coq.Init.Logic <> eq ind
R6334:6336 Coq.Init.Logic <> :type_scope:'~'_x not
R6343:6343 Coq.Init.Logic <> :type_scope:'~'_x not
R6337:6338 Coq.Init.Logic <> eq ind
R6334:6336 Coq.Init.Logic <> :type_scope:'~'_x not
R6343:6343 Coq.Init.Logic <> :type_scope:'~'_x not
R6337:6338 Coq.Init.Logic <> eq ind
R6598:6602 bcv.LibHypsNaming <> HypH_ constr
R6598:6602 bcv.LibHypsNaming <> HypH_ constr
R6628:6631 bcv.LibHypsNaming <> HypH constr
R6628:6631 bcv.LibHypsNaming <> HypH constr
R6656:6662 bcv.LibHypsNaming <> HypNone constr
R6656:6662 bcv.LibHypsNaming <> HypNone constr
R6954:6956 Coq.Init.Logic <> :type_scope:'~'_x not
R6962:6962 Coq.Init.Logic <> :type_scope:'~'_x not
R6958:6960 Coq.Init.Logic <> :type_scope:x_'='_x not
R6954:6956 Coq.Init.Logic <> :type_scope:'~'_x not
R6962:6962 Coq.Init.Logic <> :type_scope:'~'_x not
R6958:6960 Coq.Init.Logic <> :type_scope:x_'='_x not
R7015:7016 Coq.Init.Logic <> :type_scope:'~'_x not
R7015:7016 Coq.Init.Logic <> :type_scope:'~'_x not
R7097:7098 Coq.Init.Logic <> :type_scope:'~'_x not
R7097:7098 Coq.Init.Logic <> :type_scope:'~'_x not
