DIGEST 62138273cb7f2affacaaddafad35df8c
Fbcv.offensive_correct
R15:25 Coq.Structures.OrderedType <> <> lib
R27:39 Coq.Structures.OrderedTypeEx <> <> lib
R41:54 Coq.Structures.OrderedTypeAlt <> <> lib
R56:68 Coq.Structures.DecidableType <> <> lib
R70:84 Coq.Structures.DecidableTypeEx <> <> lib
R102:116 Coq.Classes.RelationClasses <> <> lib
R144:149 bcv.vmtype <> <> lib
R151:153 bcv.dvm <> <> lib
R155:157 bcv.ovm <> <> lib
R168:179 bcv.heritage <> <> lib
R212:225 bcv.heritage Herit <> mod
mod 190:207 <> Offensive_correcte
R243:243 bcv.dvm D <> modtype
R245:245 bcv.offensive_correct H <> modtype
mod 239:239 <> Offensive_correcte.D
R262:262 bcv.ovm O <> modtype
R264:264 bcv.offensive_correct H <> modtype
mod 258:258 <> Offensive_correcte.O
def 522:524 Offensive_correcte d2o
R529:538 bcv.dvm DefVal Val def
R542:551 bcv.ovm OffVal Val def
R566:566 bcv.offensive_correct <> v var
R581:591 bcv.dvm DefVal Vint constr
R608:618 bcv.dvm DefVal Vref constr
R620:620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R624:624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R639:653 bcv.dvm DefVal Vrefnull constr
R668:679 bcv.dvm DefVal Error constr
R694:707 bcv.dvm DefVal NonInit constr
def 807:820 Offensive_correcte offensive_regs
R827:837 bcv.offensive_correct Offensive_correcte Registers syndef
R842:849 bcv.lib Dico map def
R855:857 bcv.offensive_correct <> rgs var
R851:853 bcv.offensive_correct Offensive_correcte d2o def
def 874:888 Offensive_correcte offensive_stack
R894:900 bcv.offensive_correct Offensive_correcte Stack syndef
R905:912 Coq.Lists.List <> map def
R918:919 bcv.offensive_correct <> st var
R914:916 bcv.offensive_correct Offensive_correcte d2o def
def 936:949 Offensive_correcte offensive_heap
R955:960 bcv.offensive_correct Offensive_correcte Heap syndef
R969:976 bcv.lib Dico map def
R1093:1094 bcv.offensive_correct <> hp var
R1009:1087 bcv.offensive_correct Offensive_correcte Build_Obj constr
R1056:1063 bcv.lib Dico map def
R1075:1085 bcv.offensive_correct Offensive_correcte objfields proj
R1070:1072 bcv.offensive_correct <> obj var
R1065:1067 bcv.offensive_correct Offensive_correcte d2o def
R1027:1036 bcv.offensive_correct Offensive_correcte objclass proj
R1022:1024 bcv.offensive_correct <> obj var
def 1111:1125 Offensive_correcte offensive_state
R1130:1136 bcv.offensive_correct Offensive_correcte State rec
R1141:1147 bcv.offensive_correct Offensive_correcte State rec
R1177:1366 bcv.offensive_correct Offensive_correcte Build_Frame constr
R1362:1365 bcv.offensive_correct Offensive_correcte pc proj
R1352:1358 bcv.offensive_correct Offensive_correcte frame proj
R1349:1349 bcv.offensive_correct <> s var
R1291:1305 bcv.offensive_correct Offensive_correcte offensive_stack def
R1321:1327 bcv.offensive_correct Offensive_correcte stack proj
R1311:1317 bcv.offensive_correct Offensive_correcte frame proj
R1308:1308 bcv.offensive_correct <> s var
R1230:1243 bcv.offensive_correct Offensive_correcte offensive_regs def
R1259:1264 bcv.offensive_correct Offensive_correcte regs proj
R1249:1255 bcv.offensive_correct Offensive_correcte frame proj
R1246:1246 bcv.offensive_correct <> s var
R1200:1205 bcv.offensive_correct Offensive_correcte mdef proj
R1190:1196 bcv.offensive_correct Offensive_correcte frame proj
R1187:1187 bcv.offensive_correct <> s var
R1381:1465 bcv.offensive_correct Offensive_correcte Build_State constr
R1441:1454 bcv.offensive_correct Offensive_correcte offensive_heap def
R1459:1464 bcv.offensive_correct Offensive_correcte heap proj
R1456:1456 bcv.offensive_correct <> s var
R1419:1421 Coq.Init.Datatypes <> nil constr
R1392:1393 bcv.offensive_correct <> fr var
def 1486:1504 Offensive_correcte offensive_opt_state
R1509:1514 Coq.Init.Datatypes <> option ind
R1516:1522 bcv.offensive_correct Offensive_correcte State rec
R1527:1532 Coq.Init.Datatypes <> option ind
R1534:1540 bcv.offensive_correct Offensive_correcte State rec
R1555:1555 bcv.offensive_correct <> s var
R1570:1573 Coq.Init.Datatypes <> None constr
R1578:1581 Coq.Init.Datatypes <> None constr
R1591:1594 Coq.Init.Datatypes <> Some constr
R1601:1604 Coq.Init.Datatypes <> Some constr
R1607:1621 bcv.offensive_correct Offensive_correcte offensive_state def
prf 1645:1649 Offensive_correcte pc_ok
R1683:1685 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1681 bcv.offensive_correct Offensive_correcte pc proj
R1667:1673 bcv.offensive_correct Offensive_correcte frame proj
R1664:1664 bcv.offensive_correct <> s var
R1717:1720 bcv.offensive_correct Offensive_correcte pc proj
R1687:1693 bcv.offensive_correct Offensive_correcte frame proj
R1696:1710 bcv.offensive_correct Offensive_correcte offensive_state def
R1712:1712 bcv.offensive_correct <> s var
prf 1774:1780 Offensive_correcte mdef_ok
R1812:1814 Coq.Init.Logic <> :type_scope:x_'='_x not
R1793:1798 bcv.offensive_correct Offensive_correcte mdef proj
R1803:1809 bcv.offensive_correct Offensive_correcte frame proj
R1800:1800 bcv.offensive_correct <> s var
R1815:1820 bcv.offensive_correct Offensive_correcte mdef proj
R1822:1828 bcv.offensive_correct Offensive_correcte frame proj
R1830:1844 bcv.offensive_correct Offensive_correcte offensive_state def
R1846:1846 bcv.offensive_correct <> s var
def 1915:1921 Offensive_correcte d2o_opt
R1926:1935 Coq.Init.Datatypes <> option_map def
R1937:1939 bcv.offensive_correct Offensive_correcte d2o def
R1959:1972 bcv.offensive_correct Offensive_correcte offensive_regs def
R1999:2003 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1989:1998 bcv.lib Dico Equal def
R2004:2013 bcv.lib Dico Equal def
R2074:2087 bcv.offensive_correct Offensive_correcte offensive_regs def
R2125:2127 bcv.offensive_correct Offensive_correcte d2o def
R2135:2137 bcv.offensive_correct Offensive_correcte d2o def
R2100:2113 bcv.lib Dicomore map_m def
R2125:2127 bcv.offensive_correct Offensive_correcte d2o def
R2135:2137 bcv.offensive_correct Offensive_correcte d2o def
R2100:2113 bcv.lib Dicomore map_m def
prf 2200:2216 Offensive_correcte find_offensive_ok
R2303:2336 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2276 bcv.lib Dico find def
R2284:2297 bcv.offensive_correct Offensive_correcte offensive_regs def
R2299:2301 bcv.offensive_correct <> rgs var
R2278:2281 bcv.offensive_correct <> ridx var
R2337:2343 bcv.offensive_correct Offensive_correcte d2o_opt def
R2346:2354 bcv.lib Dico find def
R2361:2363 bcv.offensive_correct <> rgs var
R2356:2359 bcv.offensive_correct <> ridx var
R2417:2442 bcv.lib Dicomore map_induction_bis thm
R2417:2442 bcv.lib Dicomore map_induction_bis thm
R2549:2562 bcv.offensive_correct Offensive_correcte offensive_regs def
R2579:2592 bcv.lib Dicomore map_o thm
R2579:2592 bcv.lib Dicomore map_o thm
R2579:2592 bcv.lib Dicomore map_o thm
prf 2694:2705 Offensive_correcte offensive_ok
R2727:2733 bcv.offensive_correct Offensive_correcte State rec
R2749:2755 bcv.offensive_correct Offensive_correcte State rec
R2787:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2821:2830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2890:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2910 bcv.offensive_correct Offensive_correcte state_eq ind
R2916:2919 bcv.offensive_correct <> os'' var
R2912:2914 bcv.offensive_correct <> os' var
R2878:2880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2864:2874 bcv.offensive_correct Offensive_correcte exec_step def
R2876:2877 bcv.offensive_correct <> os var
R2881:2884 Coq.Init.Datatypes <> Some constr
R2886:2889 bcv.offensive_correct <> os'' var
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2831:2841 bcv.offensive_correct Offensive_correcte exec_step def
R2843:2843 bcv.offensive_correct <> s var
R2847:2850 Coq.Init.Datatypes <> Some constr
R2852:2853 bcv.offensive_correct <> s' var
R2815:2817 Coq.Init.Logic <> :type_scope:x_'='_x not
R2797:2811 bcv.offensive_correct Offensive_correcte offensive_state def
R2813:2814 bcv.offensive_correct <> s' var
R2818:2820 bcv.offensive_correct <> os' var
R2782:2784 Coq.Init.Logic <> :type_scope:x_'='_x not
R2765:2779 bcv.offensive_correct Offensive_correcte offensive_state def
R2781:2781 bcv.offensive_correct <> s var
R2785:2786 bcv.offensive_correct <> os var
R2953:2961 bcv.offensive_correct Offensive_correcte exec_step def
R2981:2991 bcv.offensive_correct Offensive_correcte exec_step def
R3029:3033 bcv.offensive_correct Offensive_correcte pc_ok thm
R3029:3033 bcv.offensive_correct Offensive_correcte pc_ok thm
R3029:3033 bcv.offensive_correct Offensive_correcte pc_ok thm
R3058:3064 bcv.offensive_correct Offensive_correcte mdef_ok thm
R3058:3064 bcv.offensive_correct Offensive_correcte mdef_ok thm
R3058:3064 bcv.offensive_correct Offensive_correcte mdef_ok thm
R3087:3090 bcv.lib <> FIND syndef
R3108:3113 bcv.vmtype <> instrs proj
R3116:3119 bcv.offensive_correct Offensive_correcte mdef proj
R3122:3126 bcv.offensive_correct Offensive_correcte frame proj
R3093:3094 bcv.offensive_correct Offensive_correcte pc proj
R3097:3101 bcv.offensive_correct Offensive_correcte frame proj
R3087:3090 bcv.lib <> FIND syndef
R3108:3113 bcv.vmtype <> instrs proj
R3116:3119 bcv.offensive_correct Offensive_correcte mdef proj
R3122:3126 bcv.offensive_correct Offensive_correcte frame proj
R3093:3094 bcv.offensive_correct Offensive_correcte pc proj
R3097:3101 bcv.offensive_correct Offensive_correcte frame proj
R3300:3314 bcv.offensive_correct Offensive_correcte offensive_state def
R3346:3355 bcv.offensive_correct Offensive_correcte state_eq ind
R3372:3383 bcv.offensive_correct Offensive_correcte state_eq_C constr
R3372:3383 bcv.offensive_correct Offensive_correcte state_eq_C constr
R3403:3414 bcv.offensive_correct Offensive_correcte frame_eq_C constr
R3403:3414 bcv.offensive_correct Offensive_correcte frame_eq_C constr
R3507:3511 bcv.offensive_correct Offensive_correcte stack proj
R3514:3518 bcv.offensive_correct Offensive_correcte frame proj
R3507:3511 bcv.offensive_correct Offensive_correcte stack proj
R3514:3518 bcv.offensive_correct Offensive_correcte frame proj
R3711:3725 bcv.offensive_correct Offensive_correcte offensive_state def
R3908:3922 bcv.offensive_correct Offensive_correcte offensive_state def
R3979:3982 bcv.lib <> FIND syndef
R3990:3993 bcv.offensive_correct Offensive_correcte regs proj
R3996:4000 bcv.offensive_correct Offensive_correcte frame proj
R3979:3982 bcv.lib <> FIND syndef
R3990:3993 bcv.offensive_correct Offensive_correcte regs proj
R3996:4000 bcv.offensive_correct Offensive_correcte frame proj
R4096:4110 bcv.offensive_correct Offensive_correcte offensive_state def
R4157:4173 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4157:4173 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4157:4173 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4320:4334 bcv.offensive_correct Offensive_correcte offensive_state def
R4391:4394 bcv.lib <> FIND syndef
R4402:4405 bcv.offensive_correct Offensive_correcte regs proj
R4408:4412 bcv.offensive_correct Offensive_correcte frame proj
R4391:4394 bcv.lib <> FIND syndef
R4402:4405 bcv.offensive_correct Offensive_correcte regs proj
R4408:4412 bcv.offensive_correct Offensive_correcte frame proj
R4508:4522 bcv.offensive_correct Offensive_correcte offensive_state def
R4569:4585 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4569:4585 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4569:4585 bcv.offensive_correct Offensive_correcte find_offensive_ok thm
R4710:4724 bcv.offensive_correct Offensive_correcte offensive_state def
R4768:4772 bcv.offensive_correct H sub defax
R4768:4772 bcv.offensive_correct H sub defax
R4822:4826 bcv.offensive_correct Offensive_correcte stack proj
R4829:4833 bcv.offensive_correct Offensive_correcte frame proj
R4822:4826 bcv.offensive_correct Offensive_correcte stack proj
R4829:4833 bcv.offensive_correct Offensive_correcte frame proj
R4948:4962 bcv.offensive_correct Offensive_correcte offensive_state def
R5010:5024 bcv.offensive_correct Offensive_correcte offensive_stack def
R5027:5031 bcv.offensive_correct Offensive_correcte stack proj
R5034:5038 bcv.offensive_correct Offensive_correcte frame proj
R5010:5024 bcv.offensive_correct Offensive_correcte offensive_stack def
R5027:5031 bcv.offensive_correct Offensive_correcte stack proj
R5034:5038 bcv.offensive_correct Offensive_correcte frame proj
R5179:5193 bcv.offensive_correct Offensive_correcte offensive_state def
