DIGEST 580fbdc6af61e10f0c28953d72c433de
Fbcv.ovm
R630:640 Coq.Structures.OrderedType <> <> lib
R642:654 Coq.Structures.OrderedTypeEx <> <> lib
R656:669 Coq.Structures.OrderedTypeAlt <> <> lib
R671:683 Coq.Structures.DecidableType <> <> lib
R693:707 Coq.Structures.DecidableTypeEx <> <> lib
R709:723 Coq.Classes.RelationClasses <> <> lib
R726:730 Coq.omega.Omega <> <> lib
R757:769 bcv.LibHypsNaming <> <> lib
R771:778 bcv.heritage <> <> lib
R780:785 bcv.vmtype <> <> lib
R787:798 bcv.vmdefinition <> <> lib
R941:945 bcv.vmdefinition VMVal <> mod
mod 931:936 <> OffVal
def 961:963 OffVal Val
R968:970 Coq.Init.Datatypes <> nat ind
def 1035:1037 OffVal v2t
R1042:1044 bcv.ovm OffVal Val def
R1048:1053 bcv.vmtype <> VMType ind
R1058:1060 bcv.vmtype <> Top constr
prf 1072:1081 OffVal val_eq_dec
R1098:1100 bcv.ovm OffVal Val def
R1103:1103 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1109:1111 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1118:1118 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1106:1106 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 bcv.ovm <> v1 var
R1107:1108 bcv.ovm <> v2 var
R1114:1115 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1112:1113 bcv.ovm <> v1 var
R1116:1117 bcv.ovm <> v2 var
R1181:1186 bcv.ovm OffVal <> mod
R1211:1215 bcv.heritage Herit <> mod
mod 1199:1199 <> O
R1264:1275 bcv.vmdefinition VMDefinition <> modtype
R1277:1282 bcv.ovm OffVal <> modtype
R1285:1285 bcv.ovm H <> modtype
mod 1257:1259 <> O.Off
R1299:1301 bcv.ovm O.Off <> modtype
def 2197:2206 O build_flds
R2218:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2233:2233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2223:2228 bcv.lib Dico t def
R2230:2232 bcv.ovm O Val defax
R2209:2217 bcv.vmtype <> ClasseDef syndef
R2242:2249 bcv.lib Dico map def
R2265:2270 bcv.vmtype <> VMType ind
R2290:2290 bcv.ovm <> t var
R2308:2311 bcv.vmtype <> Tint constr
R2329:2332 bcv.vmtype <> Tref constr
R2369:2374 bcv.vmtype <> Object constr
R2408:2410 bcv.vmtype <> Top constr
R2455:2462 bcv.vmtype <> Trefnull constr
R2539:2550 bcv.ovm O build_flds def
R2578:2582 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2568:2577 bcv.lib Dico Equal def
R2583:2592 bcv.lib Dico Equal def
R2648:2659 bcv.ovm O build_flds def
R2695:2715 bcv.lib Dicomore.F Equal_refl thm
R2695:2715 bcv.lib Dicomore.F Equal_refl thm
R3518:3525 bcv.vmtype <> class_id def
R3534:3537 bcv.ovm O Heap syndef
R3542:3547 Coq.Init.Datatypes <> option ind
R3558:3560 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3550:3557 bcv.vmtype <> heap_idx def
R3561:3564 bcv.ovm O Heap syndef
R3580:3588 bcv.lib Dico find def
R3595:3599 bcv.ovm O allcl defax
R3590:3593 bcv.ovm <> clid var
R3612:3615 Coq.Init.Datatypes <> None constr
R3620:3623 Coq.Init.Datatypes <> None constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3683:3685 bcv.ovm O Obj rec
R3693:3739 bcv.ovm O Build_Obj constr
R3724:3733 bcv.ovm O build_flds def
R3705:3708 bcv.ovm <> clid var
R3767:3769 Coq.Init.Datatypes <> nat ind
R3774:3779 bcv.lib <> maxkey def
R3781:3784 bcv.ovm <> heap var
R3795:3798 Coq.Init.Datatypes <> Some constr
R3799:3800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> S constr
R3803:3810 bcv.ovm <> newhpidx var
R3814:3821 bcv.lib Dico add def
R3841:3844 bcv.ovm <> heap var
R3836:3839 bcv.ovm <> flds var
R3824:3824 Coq.Init.Datatypes <> S constr
R3826:3833 bcv.ovm <> newhpidx var
R3580:3588 bcv.lib Dico find def
R3595:3599 bcv.ovm O allcl defax
R3590:3593 bcv.ovm <> clid var
R3612:3615 Coq.Init.Datatypes <> None constr
R3620:3623 Coq.Init.Datatypes <> None constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3683:3685 bcv.ovm O Obj rec
R3693:3739 bcv.ovm O Build_Obj constr
R3724:3733 bcv.ovm O build_flds def
R3705:3708 bcv.ovm <> clid var
R3767:3769 Coq.Init.Datatypes <> nat ind
R3774:3779 bcv.lib <> maxkey def
R3781:3784 bcv.ovm <> heap var
R3795:3798 Coq.Init.Datatypes <> Some constr
R3799:3800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> S constr
R3803:3810 bcv.ovm <> newhpidx var
R3814:3821 bcv.lib Dico add def
R3841:3844 bcv.ovm <> heap var
R3836:3839 bcv.ovm <> flds var
R3824:3824 Coq.Init.Datatypes <> S constr
R3826:3833 bcv.ovm <> newhpidx var
R3580:3588 bcv.lib Dico find def
R3595:3599 bcv.ovm O allcl defax
R3590:3593 bcv.ovm <> clid var
R3612:3615 Coq.Init.Datatypes <> None constr
R3620:3623 Coq.Init.Datatypes <> None constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3683:3685 bcv.ovm O Obj rec
R3693:3739 bcv.ovm O Build_Obj constr
R3724:3733 bcv.ovm O build_flds def
R3705:3708 bcv.ovm <> clid var
R3767:3769 Coq.Init.Datatypes <> nat ind
R3774:3779 bcv.lib <> maxkey def
R3781:3784 bcv.ovm <> heap var
R3795:3798 Coq.Init.Datatypes <> Some constr
R3799:3800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> S constr
R3803:3810 bcv.ovm <> newhpidx var
R3814:3821 bcv.lib Dico add def
R3841:3844 bcv.ovm <> heap var
R3836:3839 bcv.ovm <> flds var
R3824:3824 Coq.Init.Datatypes <> S constr
R3826:3833 bcv.ovm <> newhpidx var
prf 3866:3879 O new_one_change
R3950:3959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4008:4011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3994:3996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3983 bcv.lib <> FIND syndef
R3989:3993 bcv.ovm <> newhp var
R3985:3987 bcv.ovm <> idx var
R3997:4000 bcv.lib <> FIND syndef
R4006:4007 bcv.ovm <> hp var
R4002:4004 bcv.ovm <> idx var
R4015:4015 Coq.Init.Logic <> :type_scope:x_'='_x not
R4012:4014 bcv.ovm <> idx var
R4016:4020 bcv.ovm <> hpidx var
R3928:3930 Coq.Init.Logic <> :type_scope:x_'='_x not
R3917:3919 bcv.ovm O new def
R3926:3927 bcv.ovm <> hp var
R3921:3924 bcv.ovm <> clid var
R3931:3934 Coq.Init.Datatypes <> Some constr
R3936:3936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3937:3941 bcv.ovm <> hpidx var
R3944:3948 bcv.ovm <> newhp var
R4078:4080 bcv.ovm O new def
R4078:4080 bcv.ovm O new def
R4188:4200 bcv.lib Dico.E eq_dec defax
R4207:4207 Coq.Init.Datatypes <> S constr
R4210:4215 bcv.lib <> maxkey def
R4188:4200 bcv.lib Dico.E eq_dec defax
R4207:4207 Coq.Init.Datatypes <> S constr
R4210:4215 bcv.lib <> maxkey def
R4262:4279 bcv.lib Dicomore add_neq_o thm
R4262:4279 bcv.lib Dicomore add_neq_o thm
R4262:4279 bcv.lib Dicomore add_neq_o thm
R4262:4279 bcv.lib Dicomore add_neq_o thm
prf 4304:4319 O build_flds_empty
R4324:4333 bcv.lib Dico Equal def
R4359:4368 bcv.lib Dico empty def
R4336:4345 bcv.ovm O build_flds def
R4347:4356 bcv.lib Dico empty def
R4391:4400 bcv.ovm O build_flds def
R4413:4430 bcv.lib Dicomore empty_map thm
R4413:4430 bcv.lib Dicomore empty_map thm
def 4571:4579 O exec_step
R4584:4588 bcv.ovm O State rec
R4592:4597 Coq.Init.Datatypes <> option ind
R4599:4603 bcv.ovm O State rec
R4620:4624 bcv.ovm O Frame rec
R4632:4636 bcv.ovm O frame proj
R4629:4629 bcv.ovm <> s var
R4654:4659 bcv.vmtype <> pc_idx def
R4669:4670 bcv.ovm O pc proj
R4664:4666 bcv.ovm <> frm var
R4697:4705 bcv.lib Dico find def
R4723:4728 bcv.vmtype <> instrs proj
R4716:4719 bcv.ovm O mdef proj
R4711:4713 bcv.ovm <> frm var
R4707:4708 bcv.ovm <> pc var
R4745:4753 bcv.ovm <> instr_opt var
R4766:4769 Coq.Init.Datatypes <> None constr
R4774:4777 Coq.Init.Datatypes <> None constr
R4785:4788 Coq.Init.Datatypes <> Some constr
R4830:4832 bcv.vmtype <> ret constr
R4837:4840 Coq.Init.Datatypes <> Some constr
R4842:4842 bcv.ovm <> s var
R4852:4857 bcv.vmtype <> Iconst constr
R4872:4875 Coq.Init.Datatypes <> Some constr
R4880:5132 bcv.ovm O Build_State constr
R4921:4924 bcv.ovm O heap proj
R4918:4918 bcv.ovm <> s var
R4897:4906 bcv.ovm O framestack proj
R4894:4894 bcv.ovm <> s var
R4956:5104 bcv.ovm O Build_Frame constr
R5041:5043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5039:5040 bcv.ovm <> pc var
R5084:5087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5099:5103 bcv.ovm O stack proj
R5091:5095 bcv.ovm O frame proj
R5088:5088 bcv.ovm <> s var
R4999:5002 bcv.ovm O regs proj
R4991:4995 bcv.ovm O frame proj
R4988:4988 bcv.ovm <> s var
R4973:4976 bcv.ovm O mdef proj
R4965:4969 bcv.ovm O frame proj
R4962:4962 bcv.ovm <> s var
R5158:5161 bcv.vmtype <> Iadd constr
R5191:5195 bcv.ovm O stack proj
R5183:5187 bcv.ovm O frame proj
R5180:5180 bcv.ovm <> s var
R5215:5218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5221:5224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5245:5248 Coq.Init.Datatypes <> Some constr
R5253:5507 bcv.ovm O Build_State constr
R5294:5297 bcv.ovm O heap proj
R5291:5291 bcv.ovm <> s var
R5270:5279 bcv.ovm O framestack proj
R5267:5267 bcv.ovm <> s var
R5331:5477 bcv.ovm O Build_Frame constr
R5417:5419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5415:5416 bcv.ovm <> pc var
R5461:5461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5467:5471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5464:5464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5373:5376 bcv.ovm O regs proj
R5365:5369 bcv.ovm O frame proj
R5362:5362 bcv.ovm <> s var
R5348:5351 bcv.ovm O mdef proj
R5340:5344 bcv.ovm O frame proj
R5337:5337 bcv.ovm <> s var
R5537:5539 Coq.Init.Datatypes <> nil constr
R5544:5547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5548:5550 Coq.Init.Datatypes <> nil constr
R5555:5558 Coq.Init.Datatypes <> None constr
R5555:5558 Coq.Init.Datatypes <> None constr
R5604:5608 bcv.vmtype <> Iload constr
R5632:5640 bcv.lib Dico find def
R5659:5662 bcv.ovm O regs proj
R5651:5655 bcv.ovm O frame proj
R5648:5648 bcv.ovm <> s var
R5681:5684 Coq.Init.Datatypes <> Some constr
R5701:5704 Coq.Init.Datatypes <> Some constr
R5709:5968 bcv.ovm O Build_State constr
R5750:5753 bcv.ovm O heap proj
R5747:5747 bcv.ovm <> s var
R5726:5735 bcv.ovm O framestack proj
R5723:5723 bcv.ovm <> s var
R5787:5938 bcv.ovm O Build_Frame constr
R5873:5875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5871:5872 bcv.ovm <> pc var
R5918:5921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5933:5937 bcv.ovm O stack proj
R5925:5929 bcv.ovm O frame proj
R5922:5922 bcv.ovm <> s var
R5829:5832 bcv.ovm O regs proj
R5821:5825 bcv.ovm O frame proj
R5818:5818 bcv.ovm <> s var
R5804:5807 bcv.ovm O mdef proj
R5796:5800 bcv.ovm O frame proj
R5793:5793 bcv.ovm <> s var
R5998:6001 Coq.Init.Datatypes <> None constr
R6006:6009 Coq.Init.Datatypes <> None constr
R6059:6063 bcv.vmtype <> Rload constr
R6092:6100 bcv.lib Dico find def
R6119:6122 bcv.ovm O regs proj
R6111:6115 bcv.ovm O frame proj
R6108:6108 bcv.ovm <> s var
R6141:6144 Coq.Init.Datatypes <> Some constr
R6161:6164 Coq.Init.Datatypes <> Some constr
R6169:6429 bcv.ovm O Build_State constr
R6210:6213 bcv.ovm O heap proj
R6207:6207 bcv.ovm <> s var
R6186:6195 bcv.ovm O framestack proj
R6183:6183 bcv.ovm <> s var
R6247:6399 bcv.ovm O Build_Frame constr
R6334:6336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6332:6333 bcv.ovm <> pc var
R6379:6382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6394:6398 bcv.ovm O stack proj
R6386:6390 bcv.ovm O frame proj
R6383:6383 bcv.ovm <> s var
R6290:6293 bcv.ovm O regs proj
R6282:6286 bcv.ovm O frame proj
R6279:6279 bcv.ovm <> s var
R6264:6267 bcv.ovm O mdef proj
R6256:6260 bcv.ovm O frame proj
R6253:6253 bcv.ovm <> s var
R6459:6462 Coq.Init.Datatypes <> None constr
R6467:6470 Coq.Init.Datatypes <> None constr
R6520:6525 bcv.vmtype <> Istore constr
R6560:6564 bcv.ovm O stack proj
R6552:6556 bcv.ovm O frame proj
R6549:6549 bcv.ovm <> s var
R6583:6586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6607:6610 Coq.Init.Datatypes <> Some constr
R6615:6907 bcv.ovm O Build_State constr
R6656:6659 bcv.ovm O heap proj
R6653:6653 bcv.ovm <> s var
R6632:6641 bcv.ovm O framestack proj
R6629:6629 bcv.ovm <> s var
R6693:6877 bcv.ovm O Build_Frame constr
R6828:6830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6826:6827 bcv.ovm <> pc var
R6755:6762 bcv.lib Dico add def
R6783:6786 bcv.ovm O regs proj
R6775:6779 bcv.ovm O frame proj
R6772:6772 bcv.ovm <> s var
R6710:6713 bcv.ovm O mdef proj
R6702:6706 bcv.ovm O frame proj
R6699:6699 bcv.ovm <> s var
R6937:6939 Coq.Init.Datatypes <> nil constr
R6944:6947 Coq.Init.Datatypes <> None constr
R6993:6998 bcv.vmtype <> Rstore constr
R7038:7042 bcv.ovm O stack proj
R7030:7034 bcv.ovm O frame proj
R7027:7027 bcv.ovm <> s var
R7061:7064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7085:7088 Coq.Init.Datatypes <> Some constr
R7093:7385 bcv.ovm O Build_State constr
R7134:7137 bcv.ovm O heap proj
R7131:7131 bcv.ovm <> s var
R7110:7119 bcv.ovm O framestack proj
R7107:7107 bcv.ovm <> s var
R7171:7355 bcv.ovm O Build_Frame constr
R7306:7308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7304:7305 bcv.ovm <> pc var
R7233:7240 bcv.lib Dico add def
R7261:7264 bcv.ovm O regs proj
R7253:7257 bcv.ovm O frame proj
R7250:7250 bcv.ovm <> s var
R7188:7191 bcv.ovm O mdef proj
R7180:7184 bcv.ovm O frame proj
R7177:7177 bcv.ovm <> s var
R7415:7417 Coq.Init.Datatypes <> nil constr
R7422:7425 Coq.Init.Datatypes <> None constr
R7471:7475 bcv.vmtype <> Iifle constr
R7522:7526 bcv.ovm O stack proj
R7514:7518 bcv.ovm O frame proj
R7511:7511 bcv.ovm <> s var
R7545:7548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7590:7593 Coq.Init.Datatypes <> Some constr
R7598:7839 bcv.ovm O Build_State constr
R7639:7642 bcv.ovm O heap proj
R7636:7636 bcv.ovm <> s var
R7615:7624 bcv.ovm O framestack proj
R7612:7612 bcv.ovm <> s var
R7676:7809 bcv.ovm O Build_Frame constr
R7719:7722 bcv.ovm O regs proj
R7711:7715 bcv.ovm O frame proj
R7708:7708 bcv.ovm <> s var
R7693:7696 bcv.ovm O mdef proj
R7685:7689 bcv.ovm O frame proj
R7682:7682 bcv.ovm <> s var
R7870:7873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7916:7919 Coq.Init.Datatypes <> Some constr
R7924:8166 bcv.ovm O Build_State constr
R7965:7968 bcv.ovm O heap proj
R7962:7962 bcv.ovm <> s var
R7941:7950 bcv.ovm O framestack proj
R7938:7938 bcv.ovm <> s var
R8002:8136 bcv.ovm O Build_Frame constr
R8089:8089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8087:8088 bcv.ovm <> pc var
R8045:8048 bcv.ovm O regs proj
R8037:8041 bcv.ovm O frame proj
R8034:8034 bcv.ovm <> s var
R8019:8022 bcv.ovm O mdef proj
R8011:8015 bcv.ovm O frame proj
R8008:8008 bcv.ovm <> s var
R8196:8198 Coq.Init.Datatypes <> nil constr
R8203:8206 Coq.Init.Datatypes <> None constr
R8252:8255 bcv.vmtype <> Goto constr
R8272:8275 Coq.Init.Datatypes <> Some constr
R8280:8524 bcv.ovm O Build_State constr
R8321:8324 bcv.ovm O heap proj
R8318:8318 bcv.ovm <> s var
R8297:8306 bcv.ovm O framestack proj
R8294:8294 bcv.ovm <> s var
R8356:8496 bcv.ovm O Build_Frame constr
R8453:8457 bcv.ovm O stack proj
R8445:8449 bcv.ovm O frame proj
R8442:8442 bcv.ovm <> s var
R8399:8402 bcv.ovm O regs proj
R8391:8395 bcv.ovm O frame proj
R8388:8388 bcv.ovm <> s var
R8373:8376 bcv.ovm O mdef proj
R8365:8369 bcv.ovm O frame proj
R8362:8362 bcv.ovm <> s var
R8551:8558 bcv.vmtype <> Getfield constr
R8603:8607 bcv.ovm O stack proj
R8595:8599 bcv.ovm O frame proj
R8592:8592 bcv.ovm <> s var
R8630:8633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8660:8668 bcv.lib Dico find def
R8679:8682 bcv.ovm O heap proj
R8676:8676 bcv.ovm <> s var
R8702:8705 Coq.Init.Datatypes <> None constr
R8710:8713 Coq.Init.Datatypes <> None constr
R8751:8754 Coq.Init.Datatypes <> Some constr
R8756:8794 bcv.ovm O Build_Obj constr
R8858:8866 bcv.lib Dico find def
R8900:8903 Coq.Init.Datatypes <> None constr
R8908:8911 Coq.Init.Datatypes <> None constr
R8977:8980 Coq.Init.Datatypes <> Some constr
R9001:9004 Coq.Init.Datatypes <> Some constr
R9009:9272 bcv.ovm O Build_State constr
R9050:9053 bcv.ovm O heap proj
R9047:9047 bcv.ovm <> s var
R9026:9035 bcv.ovm O framestack proj
R9023:9023 bcv.ovm <> s var
R9091:9238 bcv.ovm O Build_Frame constr
R9182:9182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9180:9181 bcv.ovm <> pc var
R9229:9232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9134:9137 bcv.ovm O regs proj
R9126:9130 bcv.ovm O frame proj
R9123:9123 bcv.ovm <> s var
R9108:9111 bcv.ovm O mdef proj
R9100:9104 bcv.ovm O frame proj
R9097:9097 bcv.ovm <> s var
R9336:9338 Coq.Init.Datatypes <> nil constr
R9343:9346 Coq.Init.Datatypes <> None constr
R9392:9399 bcv.vmtype <> Putfield constr
R9444:9448 bcv.ovm O stack proj
R9436:9440 bcv.ovm O frame proj
R9433:9433 bcv.ovm <> s var
R9471:9474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9476:9479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9506:9514 bcv.lib Dico find def
R9525:9528 bcv.ovm O heap proj
R9522:9522 bcv.ovm <> s var
R9548:9551 Coq.Init.Datatypes <> None constr
R9556:9559 Coq.Init.Datatypes <> None constr
R9616:9619 Coq.Init.Datatypes <> Some constr
R9621:9660 bcv.ovm O Build_Obj constr
R9694:9775 bcv.ovm O Build_Obj constr
R9753:9760 bcv.lib Dico add def
R9810:9817 bcv.lib Dico add def
R9836:9839 bcv.ovm O heap proj
R9833:9833 bcv.ovm <> s var
R9825:9831 bcv.ovm <> newflds var
R9857:9860 Coq.Init.Datatypes <> Some constr
R9865:10166 bcv.ovm O Build_State constr
R9923:9929 bcv.ovm <> newheap var
R9882:9891 bcv.ovm O framestack proj
R9879:9879 bcv.ovm <> s var
R9964:10134 bcv.ovm O Build_Frame constr
R10085:10085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10083:10084 bcv.ovm <> pc var
R10039:10042 bcv.ovm O regs proj
R10031:10035 bcv.ovm O frame proj
R10028:10028 bcv.ovm <> s var
R9981:9984 bcv.ovm O mdef proj
R9973:9977 bcv.ovm O frame proj
R9970:9970 bcv.ovm <> s var
R10212:10214 Coq.Init.Datatypes <> nil constr
R10219:10222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10223:10225 Coq.Init.Datatypes <> nil constr
R10230:10233 Coq.Init.Datatypes <> None constr
R10230:10233 Coq.Init.Datatypes <> None constr
R10279:10281 bcv.vmtype <> New constr
R10305:10307 bcv.ovm O new def
R10317:10320 bcv.ovm O heap proj
R10314:10314 bcv.ovm <> s var
R10338:10341 Coq.Init.Datatypes <> None constr
R10346:10349 Coq.Init.Datatypes <> None constr
R10384:10387 Coq.Init.Datatypes <> Some constr
R10389:10389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10396:10396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10402:10402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10417:10420 Coq.Init.Datatypes <> Some constr
R10425:10685 bcv.ovm O Build_State constr
R10442:10451 bcv.ovm O framestack proj
R10439:10439 bcv.ovm <> s var
R10500:10655 bcv.ovm O Build_Frame constr
R10654:10654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10652:10653 bcv.ovm <> pc var
R10594:10597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10609:10613 bcv.ovm O stack proj
R10601:10605 bcv.ovm O frame proj
R10598:10598 bcv.ovm <> s var
R10543:10546 bcv.ovm O regs proj
R10535:10539 bcv.ovm O frame proj
R10532:10532 bcv.ovm <> s var
R10517:10520 bcv.ovm O mdef proj
R10509:10513 bcv.ovm O frame proj
R10506:10506 bcv.ovm <> s var
R10858:10865 bcv.lib Dico add def
not 10840:10840 O ::x_'-->'_x_','_x
def 10925:10928 O prog
R10930:10938 bcv.vmtype <> MethodDef rec
R10950:11135 bcv.vmtype <> Build_MethodDef constr
R11132:11135 bcv.vmtype <> Tint constr
R11097:11100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11093:11096 bcv.vmtype <> Tint constr
R11105:11107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11101:11104 bcv.vmtype <> Tint constr
R11108:11110 Coq.Init.Datatypes <> nil constr
R10962:10966 bcv.ovm O ::x_'-->'_x_','_x not
R10974:10994 bcv.ovm O ::x_'-->'_x_','_x not
R10967:10971 bcv.vmtype <> Iload constr
R10996:11000 bcv.ovm O ::x_'-->'_x_','_x not
R11009:11029 bcv.ovm O ::x_'-->'_x_','_x not
R11001:11006 bcv.vmtype <> Istore constr
R11031:11035 bcv.ovm O ::x_'-->'_x_','_x not
R11039:11059 bcv.ovm O ::x_'-->'_x_','_x not
R11036:11038 bcv.vmtype <> ret constr
R11060:11069 bcv.lib Dico empty def
def 11155:11164 O startstate
R11166:11170 bcv.ovm O State rec
R11188:11406 bcv.ovm O Build_State constr
R11221:11230 bcv.lib Dico empty def
R11202:11204 Coq.Init.Datatypes <> nil constr
R11268:11389 bcv.ovm O Build_Frame constr
R11387:11389 Coq.Init.Datatypes <> nil constr
R11307:11311 bcv.ovm O ::x_'-->'_x_','_x not
R11314:11316 bcv.ovm O ::x_'-->'_x_','_x not
R11318:11321 bcv.ovm O ::x_'-->'_x_','_x not
R11324:11325 bcv.ovm O ::x_'-->'_x_','_x not
R11326:11335 bcv.lib Dico empty def
R11275:11278 bcv.ovm O prog def
def 11428:11433 O exec_n
R11440:11444 bcv.ovm O State rec
R11450:11452 Coq.Init.Datatypes <> nat ind
R11467:11472 Coq.Init.Datatypes <> option ind
R11474:11478 bcv.ovm O State rec
R11493:11493 bcv.ovm <> n var
R11511:11514 Coq.Init.Datatypes <> Some constr
R11516:11516 bcv.ovm <> s var
R11524:11524 Coq.Init.Datatypes <> S constr
R11544:11552 bcv.ovm O exec_step def
R11554:11554 bcv.ovm <> s var
R11569:11572 Coq.Init.Datatypes <> None constr
R11577:11580 Coq.Init.Datatypes <> None constr
R11590:11593 Coq.Init.Datatypes <> Some constr
R11601:11606 bcv.ovm <> exec_n def
prf 11918:11922 O essai
R11964:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11988:11990 Coq.Init.Logic <> :type_scope:x_'='_x not
R11977:11986 bcv.ovm O framestack proj
R11974:11974 bcv.ovm <> x var
R11994:12003 bcv.ovm O framestack proj
R11991:11991 bcv.ovm <> s var
R11955:11957 Coq.Init.Logic <> :type_scope:x_'='_x not
R11944:11952 bcv.ovm O exec_step def
R11954:11954 bcv.ovm <> s var
R11958:11961 Coq.Init.Datatypes <> Some constr
R11963:11963 bcv.ovm <> x var
R12055:12063 bcv.ovm O exec_step def
R12055:12063 bcv.ovm O exec_step def
R12167:12167 bcv.ovm O <> mod
